#title Monikop and Pokinom
#subtitle rsync between unconnected hosts


* Purpose

Suppose we have an isolated network of data producing computers
(Sources), e.g. in a surveying vehicle (Rover). The collected data (a
few Terabytes per day) need to be transferred to a processing server
(Destination) in office.

This data transfer, which happens by means of removable disks, is
Monikop's and Pokinom's job.

On Rover, a couple of removable disks are put into a dedicated computer where they are
filled automatically by Monikop with data pulled from Sources.

The disks are then carried to the office where they are put into another
dedicated computer. Here, Monikop's counterpart called Pokinom pushes
their content to Destination and makes the disks re-usable by
Monikop. 

The heavy lifting is done by [[http://www.samba.org/rsync/][Rsync]]. Sources as well as Destination
need to have Rsync installed. Both can be running Linux as
well as Windows, or any operating system that can run Rsync.

 - Transfer rates ca. ...


